# Database Configuration
DB_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/<YOUR_DB_NAME>
DB_NAME=<YOUR_DB_NAME>

# Security Keys
SECRET=<YOUR_JWT_SECRET>
SESSION=<YOUR_SESSION_SECRET>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_API_KEY>
CLOUDINARY_SECRET_KEY=<YOUR_API_SECRET>

# Server Configuration
PORT=5000
NODE_ENV=development